{
  "Group": "Satyanam Info Solutions",
  "FriendlyName": "Account Management",
  "SystemName": "Misc.AccountManagement",
  "Version": "1.0.0",
  "SupportedVersions": [ "4.60" ],
  "Author": "Satyanam Info Solutions",
  "DisplayOrder": 1,
  "FileName": "Satyanam.Plugin.Misc.AccountManagement.dll",
  "Description": "This plugin allows you to manage the income/expense accounts of your organization."
}