{
  "Group": "Satyanam team",
  "FriendlyName": "Lead API",
  "SystemName": "Misc.LeadAPI",
  "Version": "1.0.0",
  "SupportedVersions": [ "4.60" ],
  "Author": "Satyanam team",
  "DisplayOrder": 1,
  "FileName": "Satyanam.Plugin.Misc.LeadAPI.dll",
  "Description": "This plugin allows you to call this plugin API's in a lead level."
}